<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
        	font-family: "微软雅黑";
        	padding:0;
        	margin:0;
        	list-style: none;
        }
        /*头部样式*/
        #header{
        	background:#164c87;
        	height:88px;
        	width:100%;
        }
        .header_name{
        	font-size:40px;
        	color:#fff;
        	text-align: center;
        	line-height:88px;
        	margin:0 auto;
        }
        #content{
        	width:100%;
        	height:100%;
        	margin:0 auto;
        }
        .img_xiantiao{
        	height:500px;
        	
        	border-right: 1px solid #000;
        	margin-left:63px;
        	float: left;
        }
        ul{
        	list-style:none;
        	float:right;
        	margin-right:30px;
        }
        ul li{
        	margin-top:30px;
        	margin-right:30px;
        	border:1px solid red;
        }
        ul li .content{
        	width:448px;
        	
        }
		.event_year { width:60px;border-bottom:2px solid #DDD;text-align:center;float:left;margin-top:10px; }
		.event_year li { height:40px;line-height:40px;background:#FFF;margin-bottom:1px;font-size:18px;color:#828282;cursor:pointer; }
		.event_year li.current { width:61px;background:#0066ff url('../images/jian.png') 60px 0 no-repeat;color:#FFF;text-align:left;padding-left:9px; }
		.event_list { width:850px;float:right;background:url('../images/dian3.png') 139px 0 repeat-y;margin:10px 0 20px 0; }
		.event_list h3 { margin:0 0 10px 132px;font-size:24px;font-family:Georgia;color:#0066ff;padding-left:25px;background:url('../images/jian.png') 0 -45px no-repeat;height:38px;line-height:30px;font-style:italic; }
		.event_list li { background:url('../images/jian.png') 136px -80px no-repeat; }
		.event_list li span { width:127px;text-align:right;display:block;float:left;margin-top:10px; }
		.event_list li p { width:680px;margin-left:24px;display:inline-block;padding-left:10px;background:url('../images/jian.png') -21px 0 no-repeat;line-height:25px;_float:left; }
		.event_list li p span { width:650px;text-align:left;border-bottom:2px solid #DDD;padding:10px 15px;background:red;margin:0; }

    </style>
</head>
<body>
	<div id="header">
		<div class="header_name">报销审批</div>
	</div>
	<div id="content" class="row">
		<div class="img_xiantiao ">
		</div>
		<ul >
			<li>
				<div class="icons" style="position: absolute;">
					<img src="images/11.png" />
				</div>
				<div class="content" style="width:448px;height:95px;">
					<div class="row" style="position: relative">
						<div class="content_dan " style="float:left;width: 280px;font-size: 30px;margin-left: 20px">1</div>
						<div class="content_money " style="float:right;font-size:22px;margin-right: 25px;">100</div>
					</div>
					<div class="row" style="position: relative;">
						<div class="content_name " style="float:left; font-size: 24px;margin-left: 20px;margin-top: 15px">gengyongpan</div>
						<div class="content_date " style="float:right;font-size: 16px;margin-right: 25px;margin-top: 25px;">2015.09.05</div>
					</div>
				</div>
				<div style="clear: both"></div>
			</li>
			<li>11</li>
			<li>11</li>
			<li>11</li>
			<li>11</li>
		</ul>
		<ul class="event_list">
		<div>
			<li>
			<span>5月</span>
			<p><span>站长之家专栏改版上线</span></p>
			</li>
				<li>
			<span>4月</span>
			<p><span>站长工具旗下产品，超级监控上线</span></p>
			</li>
			<li>
			<span>3月</span>
			<p><span>站长之家创业栏目上线</span></p>
			</li>
		
		</div>
			
		<div style="clear:both"></div>
	</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>