<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/theme_custom.js"></script>
    <title>Fire</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            background: url(images/background.jpg) no-repeat;
        }
        #fire{
            background: rgba(0, 104, 167, 0.3);
            color: #8CD6EE;
            font-family: "Microsoft Yahei";
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0;
        }
        #line{
            top:0;
            left: 78px;
            position: absolute;
        }
        #value{
            top:-11px;
            left: 230px;
            position: absolute;
        }
        #name{
            top:-11px;
            left: 260px;
            position: absolute;
        }
        .value_text{
            color: rgb(111,251,37);
            font-size: 1.2rem;
            line-height: 26px;
        }
        .value_invisible{
            color: rgba(111,251,37,0);
            font-size: 1.2rem;
            line-height: 26px;
        }
        .value_emphasis{
            color: #8CD6EE;
            font-size: 1.2rem;
            line-height: 26px;
        }
        .name_text{
            color: #b8e5f6;
            line-height: 26px;
            font-size: 0.8rem;
            -webkit-transform: scale(0.80);
        }
        .name_invisible{
            color: rgba(65,92,122,0);
            line-height: 26px;
            font-size: 0.8rem;
            -webkit-transform: scale(0.80);
        }
        .name_emphasis{
            color: #8CD6EE;
            line-height: 26px;
            font-size: 0.8rem;
            -webkit-transform: scale(0.80);
        }

    </style>
</head>
<body>
    <div id="fire" style="width:330px;height:200px">
        <div style="position: relative; top:20px; left:10px;">
            <div id="pic">
                <img >
            </div>
            <div id="line">
                <img >
            </div>
            <div id="value">
                <div class="value_text">24%</div>
                <div class="value_text">24%</div>
                <div class="value_text">24%</div>
                <div class="value_text">24%</div>
                <div class="value_text">24%</div>
                <div class="value_invisible">24%</div>
                <div class="value_emphasis">24%</div>
            </div>
            <div id="name">
                <div class="name_text">2010年</div>
                <div class="name_text">2011年</div>
                <div class="name_text">2012年</div>
                <div class="name_text">2013年</div>
                <div class="name_text">2014年</div>
                <div class="name_invisible">2010年</div>
                <div class="name_text">预测值</div>
            </div>
        </div>
    </div>
</body>
<script>
//更改图片
	function changeImgSrc(){
	if(theme_opt == 'red'){
		$("#pic img").attr("src","images/fire_red.png")
		$("#line img").attr("src","images/fire_arrow_blue.png")
	}else if(theme_opt == 'blue'){
		$("#pic img").attr("src","images/fire_blue.png")
		$("#line img").attr("src","images/fire_arrow_blue.png")
	}else{
		$("#pic img").attr("src","images/fire.png")
		$("#line img").attr("src","images/fire_arrow.png")
	}	
};
changeImgSrc();
</script>
</html>