<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
       /*body {
            background: #000;
        }*/
        .cxtx_score_1 {
            border-bottom: solid 2px #BBD4E3;
        }

        .cxtx_score_1_title {
            height: 0%;
            color: #8CD6EE;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .cxtx_score_1_content {
            height: 80%;
        }
        .cxtx_score_1_logo {
            float: left;
            width: 25%;
            height: 100%;
        }
        .cxtx_score_1_group{
            float: left;
            width: 75%;
            height: 100%;
            padding: 10px;
        }
       .default .cxtx_score_1_text{
            height: 160%;
            float: left;
            width: 18%;
            border-top: solid 2px #BBD4E3;
            border-bottom: solid 1px #6C9FB3;
            margin: 0 1%;
        }
       .default .cxtx_score_1_value {
            height: 100%;
            width: 50%;
            float: left;
            color: #8CD6EE;
            font-size: 3.5rem;
            transform-origin: left;
            transform: scaleX(0.6);
            font-weight: bold;
        }
       .default .cxtx_score_1_name {
            height: 100%;
            width: 50%;
            float: left;
            padding: 10px 0 10px 0;
            color: #8CD6EE;
            font-size: 1rem;
            word-wrap: break-word;
        }
	.theme_1 .cxtx_score_1_text{
            height: 160%;
            float: left;
            width: 18%;
            border-top: solid 2px #f86e02;
            border-bottom: solid 1px #f86e02;
            margin: 0 1%;
        }
       .theme_1 .cxtx_score_1_value {
            height: 100%;
            width: 50%;
            float: left;
            color: #f86e02;
            font-size: 3.5rem;
            transform-origin: left;
            transform: scaleX(0.6);
            font-weight: bold;
        }
       .theme_1 .cxtx_score_1_name {
            height: 100%;
            width: 50%;
            float: left;
            padding: 10px 0 10px 0;
            color: #f86e02;
            font-size: 1rem;
            word-wrap: break-word;
        }
       .theme_2 .cxtx_score_1_text{
            height: 160%;
            float: left;
            width: 31%;
            border-top: solid 2px #f86e02;
            border-bottom: solid 1px #f86e02;
            margin: 0 1%;
        }
       .theme_2 .cxtx_score_1_value {
            height: 100%;
            width: 50%;
            float: left;
            color: #f86e02;
            font-size: 3.5rem;
            transform-origin: left;
            transform: scaleX(0.6);
            font-weight: bold;
        }
       .theme_2 .cxtx_score_1_name {
            height: 100%;
            width: 50%;
            float: left;
            padding: 10px 0 10px 0;
            color: #f86e02;
            font-size: 1rem;
            word-wrap: break-word;
        }
		.theme_2  .cxtx_score_1_title {
            height: 20%;
            color: #5c0000;
            font-size: 1.8rem;
            font-weight: bold;
        }
        .cxtx_score_2 {
            background: url(images/grid_line.png);
        }
        #cxtx_qytg{
        	width:100%;
        	height: 100px;
        }
    </style>
<body class="theme_1">
<div id="cxtx_score" style="height: 250px;">
    <div class="cxtx_score_1" style="height:25%;">
        <div class="cxtx_score_1_title">注册企业诚信平均得分</div>
        <div class="cxtx_score_1_content">
            <div class="cxtx_score_1_logo"></div>
            <div class="cxtx_score_1_group">
                <div class="cxtx_score_1_text">
                    <div class="cxtx_score_1_value">24.1%</div>
                    <div class="cxtx_score_1_name">description goes here</div>
                </div>
                <div class="cxtx_score_1_text">
                    <div class="cxtx_score_1_value">24%</div>
                    <div class="cxtx_score_1_name">description goes here</div>
                </div>
                <div class="cxtx_score_1_text">
                    <div class="cxtx_score_1_value">24%</div>
                    <div class="cxtx_score_1_name">description goes here</div>
                </div>
                <div class="cxtx_score_1_text">
                    <div class="cxtx_score_1_value">24%</div>
                    <div class="cxtx_score_1_name">description goes here</div>
                </div>
				<div class="cxtx_score_1_text">
                    <div class="cxtx_score_1_value">24%</div>
                    <div class="cxtx_score_1_name">description goes here</div>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="cxtx_score_2" style="height: 75%;">
    </div>
    <div id="cxtx_qytg">
	
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>
<script src="js/theme_custom.js"></script>
<script src="js/echarts-all.js"></script>
<!-- 绿旗与红色标记图 -->
<script>
//主题转换 字体颜色转换
	changeBodyColor();
//echarts
function hehe(){
	 var cxtx_qytg =  echarts.init(document.getElementById('cxtx_qytg'));

    var option = {
    	title:{
    		name:"heehehe"
    	},
        xAxis : [
            {
                type : 'category',
                boundaryGap : true,
                splitLine:{
                    show:false
                },
                axisTick:{
                    show:false
                },
                axisLabel : {
                    formatter: '{value}',
                    textStyle:{
                        fontFamily: '微软雅黑',
                         color: changeEchartsColor().color[0],//'#8CD6EF'
                    }
                },
                axisLine:{
                    lineStyle:{
                        //color:'#8CD6EF'
                    }
                },
                data : ['2010','2011','2012','2013','2014','2015','2016']
            }
        ],
        yAxis : [
            {
                splitLine:{
                    show:true,
                    lineStyle:{
                       // color:'#1A4C67'
                    }
                },
                type : 'value',
                scale: 'false',
                axisLine:{    // 轴线
                    show: false
                },
                splitNumber: '7',
                axisLabel : {
                    formatter: '{value}',
                    textStyle:{
                        fontFamily: '微软雅黑',
                        color: changeEchartsColor().color[0],
                    }
                }

            },
            {
                splitLine:{
                    show:true,
                    lineStyle:{
                        color:changeEchartsColor().color[0]
                    }
                },
                type : 'value',
                scale: 'true',
                splitNumber: '7',
                axisLine:{    // 轴线
                    show: false
                },
                axisLabel : {
                    formatter: '{value}',
                    textStyle:{
                        fontFamily: '微软雅黑',
                        color: changeEchartsColor().color[0]//'#8CD6EF'
                    }
                }
            }
        ],
        grid: {
            borderWidth: 0,
            x:60,
            y:15,
            x2:50,
            y2:30
        },
        series : [
            {
                name:'案件价值',
                type:'bar',
                xAxisIndex: 0,
                yAxisIndex: 0,
                barCategoryGap: '50%',  //类目间柱形距离，默认为类目间距的20%，可设固定值
                itemStyle: {
                    normal: {                   // 系列级个性化，横向渐变填充
                        // borderRadius: 5,
                       // color : '#8CD6EF',
                        //borderColor: '#59B2DE'
                    }
                },
                data:[200, 210 ,240,210, 200, 300,300]
            },
            {
                name:'结案率',
                type:'line',
                symbol:'none',
                xAxisIndex: 0,
                yAxisIndex: 1,
                itemStyle: {
                    normal: {                   // 系列级个性化，横向渐变填充
                        // borderRadius: 5,
                        //color : '#8CD6EF',
                        lineSize : '15px'
                    }
                },
               data:[5, 30, 15, 23,15, 31,31]
            }
        ]
    };
        // 为echarts对象加载数据
    cxtx_qytg.setOption(option);
    cxtx_qytg.setTheme(changeEchartsColor());
};
hehe();

/////
    var cxtxChart = echarts.init(document.getElementById('cxtx_score').querySelector('.cxtx_score_2'));
    var cxtxOption = {
        title: {
            text: '各级企业诚信滞纳税涉及企业数、欠税涉及企业数',
            textStyle: {
                fontSize: 16,
                fontWeight: 'bolder',
                fontFamily: '微软雅黑',
                color: changeEchartsColor().color[0]
            }
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                boundaryGap: true,
                show: false,
                data: ['2010', '2011', '2012', '2013', '2014', '2015', '2016']
            }
        ],
        yAxis: [
            {
                type: 'value',
                show: false
            }
        ],
        grid: {
            x: 10,
            y: 60,
            x2: 10,
            y2: 10,
            borderWidth: 0
        },
        series: [
            {
                name: '最高气温',
                type: 'line',
                data: [11, 11, 15, 13, 12, 13, 10],
                symbol: 'images/tick.png',
                symbolSize: [20, 36],
                smooth: true,
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b}\n\n\n',
                            position: 'inside',
                            textStyle: {
                                fontSize: 9,
                                fontWeight: 'bolder',
                                fontFamily: '微软雅黑',
                                color: '#F00'
                            }
                        }
                    }
                }
                /*markPoint : {
                 data : [
                 {type : 'max', name: '最大值'},
                 {type : 'min', name: '最小值'}
                 ]
                 }*/
            },
            {
                name: '最低气温',
                type: 'line',
                data: [1, -2, 2, 5, 3, 2, 0],
                symbol: 'images/flag_markpoint.png',
                symbolSize: [37, 44],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '        {b}\n\n\n\n\n',
                            position: 'inside',
                            textStyle: {
                                fontSize: 9,
                                fontWeight: 'bolder',
                                fontFamily: '微软雅黑',
                                color: '#FFF'
                            }
                        }
                    }
                }
                /*markPoint : {
                 data : [
                 {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
                 ]
                 }*/
            }
        ]
    };
    cxtxChart.setOption(cxtxOption);
    ///
  
</script>
</body>
</html>