<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>滞纳与欠税情况</title>
    <link href="css/global.css" rel="stylesheet">
    <style>
	/*body{
		background: #000000;
	}*/
    .default .itProgress {
        margin: 0;
        background: #80CBE2;
    }

    .default .itProgress .progress-bar {
        line-height: 30px;
        background: #00475D;
        text-align: right;
    }
    .theme_1 .itProgress {
        margin: 0;
        background: #f69900;
    }
	.theme_1 .itProgress .progress-bar{
		line-height: 30px;
        background: #f86e02;
        text-align: right;
	}
	.theme_2 .itProgress {
        margin: 0;
        background: #c81f1f;
    }
	.theme_2 .itProgress .progress-bar{
		line-height: 30px;
        background: #8a0000;
        text-align: right;
	}
    .progress_title {
        float: left;
        margin-left: 10px;
        margin-right: 5px;
        color: #86CEE4;
        font-weight: bolder;
        font-size: 14px;
    }

    .progress_value {
        width: 360px;
        text-align: center;
        color: #EBE221;
        font-weight: bolder;
    }
    .num{
    	font-size:24px;
    }
</style>
</head>

<body class="default">
<div style="width: 1365px;height: 200px;">
    <div class="widget_progress_row">
        <div class="progress_title" style="margin-left: 30px;">实际补征税款<br/>金额及占比
        </div>
        <div id="two" style="width: 360px;float: left;margin-right:30px;">
            <div class="progress itProgress">
                <div class="progress-bar light" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                    80%
                </div>
            </div>
            <div class="progress_value">
                <span class="num">1000</span>亿元
            </div>
            <!--清除浮动效果-->
            <div class="clear"></div>
        </div>

        <div id="three" style="width: 360px;float: right;margin-right:190px;">
            <div class="progress itProgress">
                <div class="progress-bar light" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                     aria-valuemax="100"
                     style="width: 80%;">
                    80%
                </div>
            </div>
            <div class="progress_value">
                <span class="num">1000</span>亿元
            </div>
        </div>
        <div class="progress_title" style="float: right;">实际补征税款<br/>金额及占比
        </div>
        <!--清除浮动效果-->
        <div class="clear"></div>
    </div>
</div>
<script src="js/theme_custom.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/global.js"></script>
<script src="js/theme_custom.js"></script>
<script type="text/javascript">
	//进度条颜色转换
changeBodyColor();
</script>

</body>