<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>指标评价</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/title.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
        	width:100%;
        	height:100%;
            /*background: url(images/background.jpg) no-repeat;*/
           
        }

       table{
       	 border-color: red;
       }
       thead th,tbody tr td:first-child{
       	text-align: center;
       	background: rgba(0,50,90,0.9);
       	/*border-radius:5px;*/
       }
       .no_border-top{
       		border-top:none;
       }
       .no_border-left{
       		border-left:none;
       }
		.no_border-bottom{
			border-bottom: none;
		}
		.no_border-right{
			border-right:none;
		}
		
		td{
			border: 1px solid rgba(0,50,90,0.9);
			border-left:none;
		}
		
    </style>
</head>
<body>
<div id="zbpj" style="width: 944px; height: 399px;">
    <table class="table table-hover" style="width: 100%;height: 100%">
	    <thead>
	        <tr class="no_border-top"><th>全国指标</th><th>国际竞争力(GCR)</th><th>贸易支持力(ETI)</th><th>物流绩效(LPI)</th><th>商业开展(DBR)</th></tr>
	    </thead>
	    <tbody>
	        <tr class="zbpj_tr01"><td>中国排名</td><td></td><td></td><td></td><td></td></tr>
	        <tr class="zbpj_tr02"><td>中国海关排名</td><td></td><td></td><td></td><td></td></tr>
	        <tr class="zbpj_tr03"><td>海关领先者</td><td colspan="4"></td></tr>
	        <tr class="zbpj_tr04"><td>中国海关排名</td><td></td><td></td><td></td><td></td></tr>
	    </tbody>
	</table>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/global.js"></script>
<script src="js/theme_custom.js"></script>

<script>
	//主题更换
	changeBodyColor();

	adjustWidgetScale();

	var contextPath = "<%=contextPath%>";

	function queryData(year) {
		!year && ( year = (new Date()).getFullYear());
		var sqlParams = {
			"STAT_CYCLE" : year
		};
		var strSqlParams = JSON.stringify(sqlParams);
		var datas = {
			key_code : "sy_dbpj",
			sql_params : strSqlParams
		};
		$.ajax({
			type : "POST",
			url : contextPath + '/' + generateSQLDataURL,
			dataType : "json",
			data : datas,
			success : function(msg) {
				if (msg.flag == '1') {
					for (var i = 0;i < $("tbody tr").length; i++) {
						$("tbody .zbpj_tr01 td")[1].html(name[0].data_value[i+1]);
						$("tbody .zbpj_tr02 td")[i+1].html(name[1].data_value[i+1]);
						$("tbody .zbpj_tr03 td")[1].html(name[2]);
						$("tbody .zbpj_tr04 td")[i+1].html(name[3].data_value[i+1]);
					}
				} else {
					console.log('请求数据为空或请求失败！');
				}
			},
			 error: function (xhr, txt, err) {
	                console.log(xhr.status + ":" + txt + ", " + err.message);
	         }
		});
	}
  console.log($("tbody .zbpj_tr01 td").innerHTML());
	queryData();
</script>

</body>
</html>