<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>heheda</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/echarts-all.js"></script>
<style>
	body{
		padding:0;
		margin:0;
	}
	.baifenbi_zhu{
		border-radius: 5px;
		height:45px;
		width: 325px;
		margin:10px;
	}
	.baifenbi_zhu_1{
		box-shadow: 0 0 20px #6AC7E8,0 0 20px  #6AC7E8;
		width:100%;
		height:100%;
		border-radius: 5px;
	}
	.jindutiao{
		height:100%;
		text-align:center;
	}
	.jindutiao_zi{
		padding-left:50px;	
		color:#fff;
		text-shadow: 0 0 10px #6AC7E8,0 0 20px  #6AC7E8;
		line-height:45px;
		font-size:22px;
		font-weight: bold;
	}
	.wenzi{
		font-size:1.2rem;
		color:#6AC7E8;
		margin:45px 0 0px 0;
		font-weight: bold;
	}
	.shuzi{
		font-size:1.6rem;
		margin-top:15px;
		color:yellow;
		font-weight: bold;
	}
</style>
</head>
<body>
<div style="width:580px;height: 470px">
	<div style="height: 100%;width: 30%;float: left;font-family:'微软雅黑';text-align: center;">
		<div class="wenzi">贸易中量</div>
		<div class="shuzi">2000<span style="font-size: 1rem">万</span></div>
		<div class="wenzi">报关单数</div>
		<div class="shuzi">100<span style="font-size: 1rem">万单</span></div>
		<div class="wenzi">贸易中量</div>
		<div class="shuzi">100<span style="font-size: 1rem">万人</span></div>
	</div>
	<div style="float: right">
		<div style="height:80%;width: 66%;">
			<img src="images/myblh_myblhztqk_map.png" />
		</div>
		<div class="baifenbi_zhu">
			<div class="baifenbi_zhu_1">
				<div class="jindutiao" style="background:url(images/maoyilihua_baifenbi.jpg);">
					<span class="jindutiao_zi">65%</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	 $(function(){
	 	function baifenbi(){
			 var WENZI = parseInt($('.jindutiao_zi').html())*3+20+'px';
			 $('.jindutiao').width(WENZI)
			 //console.log( $('.jindutiao').width())
			};
	 	baifenbi();
	 	
	 });
</script>
</body>
</html>